# Why do some state entries have quote marks around them, when others don't?
# It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present.

STATES = {
	s:STATE_GREATER_CAUCASUS = {# Georgia Principalities
		create_state = {# Principality of Abkhazia
			country = c:ABK
			owned_provinces = { x73A639 }
		}
		create_state = {# Principality of Svantai
			country = c:GEO_SVA
			owned_provinces = { xD1A8AF }
		}
		create_state = {# Principality of Mingalia
			country = c:GEO_MIN
			owned_provinces = { x40D001 }
		}				
		add_homeland = cu:abkhazian
		# add_homeland = cu:armenian
	}
	s:STATE_ELIZAVETPOL = {
		create_state = {# Sultanate of Elisu
			country = c:AZB_ELI
			owned_provinces = { xB7DDE5 }
		}			
	}
	s:STATE_DAGESTAN = {
		create_state = {# Shamkhalate of Tarki
			country = c:DAG_TAR
			owned_provinces = { x72A1AB xDA5ABE x9F1D8F xBD38C5 }
		}			
	}
	s:STATE_URALSK = {
		create_state = {# Russian Kazakh lands
			country = c:RUS
			owned_provinces = {  
				xB8A7BC xDCDFB1 xC1E0B1 xB4BA02 x820B82 x505B56 xEFFD2B x736584 xC2D1FD x77E944 x0A5203 x999C2F xDF5085 xDB54E0 xF55425 x6B8061 xC0703B x3DF767
			}
			state_type = unincorporated
		}		
		create_state = {# Bukey Horde
			country = c:KAZ_BUK
			owned_provinces = { 
				x03D970 x09A78F x5A093C x7A0B02 x5E2101 x2D27C6 x702E4A xDD121A xB22244 x024FEF x873F80 xCD2E5B xEA1BD5 x745238 x285ED3 x6C4AFC xDB32CF x137A72 x32745E x636379 x944AFB x448823 xA86F28 xFE5B2A x23A192 x389F61 x818962 x09BF53 xEF7A45 x839887 x54B279 x85B325 x7FAE7F x31D92C x84BB74 x3ADF14 x47D771 x8EC3E4 xBEC5B8 xF4D564 xF3CFD6 xD1DAF9
			}
		}
		create_state = {# Kazakh
			country = c:KZH
			owned_provinces = { 
				x00E170 x032CA6 x07204C x0A536E x118B82 x1DBF7E x20663E x2EAF5D x3398D7 x447DA8 x5AAE42 x68D5C5 x6BA380 x6CB6E4 x78CED8 x85212C x85DBDD x9B5561 xAB615D xB02CC9 xB055C0 xB6AD98 xBBCDF6 xC090C0 xC1B4B5 xCCFBF7 xD02F90 xD1364F xD19488 xD805E6 xE51ED5 xEA852B xEC282D xF093EB xFD16B0 x044E87 x09D625 x0A5153 x1343FA x1EA24F x202061 x20AE87 x32BA7F x445B0F x482E88 x544E52 x576B59 x5E6DE0 x729951 x893233 x8AD1D8 x8EFEFC x912BDA x9B5F76 xA05932 xA1D13D xA49B9D xC82AAC xD80A79 xD82B39 xE057F4 xEFB805 xF8D42E x31BCAB x287729 xA73E93 x42F8B1  
		}			
	}
}

