# Why do some state entries have quote marks around them, when others don't?
# It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present.

STATES = {

	# Caucasian States #
	s:STATE_GREATER_CAUCASUS = {# Georgia Principalities
		create_state = {# Principality of Abkhazia
			country = c:ABK
			owned_provinces = { x73A639 }
		}
		create_state = {# Principality of Svantai
			country = c:GEO_SVA
			owned_provinces = { xD1A8AF }
		}
		create_state = {# Principality of Mingalia
			country = c:GEO_MIN
			owned_provinces = { x40D001 }
		}				
		add_homeland = cu:abkhazian
		# add_homeland = cu:armenian
	}
	s:STATE_ELIZAVETPOL = {
		create_state = {# Sultanate of Elisu
			country = c:AZB_ELI
			owned_provinces = { xB7DDE5 }
		}			
	}
	s:STATE_DAGESTAN = {
		create_state = {# Shamkhalate of Tarki
			country = c:DAG_TAR
			owned_provinces = { x72A1AB xDA5ABE x9F1D8F xBD38C5 }
		}			
	}

	# Central Asian States #
	
	s:STATE_URALSK = {
		set_owner_of_provinces = {
			country = c:RUS
			provinces = {
				xB8A7BC xDCDFB1 xC1E0B1 xB4BA02 x820B82 x505B56 xEFFD2B x736584 xC2D1FD x77E944 x0A5203 x999C2F xDF5085 xDB54E0 xF55425 x6B8061 xC0703B x3DF767
			}
		}
		region_state:RUS = {
			set_state_type = unincorporated
		}		
		create_state = {# Bukey Horde
			country = c:KAZ_BUK
			owned_provinces = { 
				x03D970 x09A78F x5A093C x7A0B02 x5E2101 x2D27C6 x702E4A xDD121A xB22244 x024FEF x873F80 xCD2E5B xEA1BD5 x745238 x285ED3 x6C4AFC xDB32CF x137A72 x32745E x636379 x944AFB x448823 xA86F28 xFE5B2A x23A192 x389F61 x818962 x09BF53 xEF7A45 x839887 x54B279 x85B325 x7FAE7F x31D92C x84BB74 x3ADF14 x47D771 x8EC3E4 xBEC5B8 xF4D564 xF3CFD6 xD1DAF9
			}
		}	
	}

	# Ural States

	# Siberian States

	# Russian Core
	s:STATE_TARTARIA = {
		region_state:RUS = {
			set_state_type = incorporated
		}			
	}
	# Poland
	s:STATE_LESSER_POLAND = {
		set_owner_of_provinces = {# Congress Poland
			country = c:POL
			provinces = {
				x40DF20 x4161A0 x44ACBB x46B950 x496950 x51A0E0 x9444C9 xAEB9A5 xB491B1 xE0BB00 xEB0783 
			}
		}	
	}
	s:STATE_GREATER_POLAND = {
		set_owner_of_provinces = {# Congress Poland
			country = c:POL
			provinces = {
				x0E40DA x1CB894 x1F6F99 x24BBED x29408F x2F0D92 x471A61 x577EE4 x57A53D x5FF022 x6000DF x738072 x8FE2DB x955F09 x9FEDC5 xA03316 xA3A3A9 xA7B86B xAB3C62 xC02B8C xC061A0 xC0E0A0 xD0A0E0
			}
		}	
	}
	s:STATE_MAZOVIA = {
		set_owner_of_provinces = {# Congress Poland
			country = c:POL
			provinces = {
				x009F60 x1AA8FB x46B451 x4F022C x802161 x809F60 xC17590 xDC58D0 xE165F5 xF8C8F6  
			}
		}	
	}	
}

