# MOTHER RUSSIA COAT OF ARMS DEFINITIONS #
# Vanilla entries are overwritten here to minimize vanilla file overwrites

####################

# The following are copied from the vanilla file:
@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

####################

ABK = { # Principality of Abkhazia Flag

	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_stripe_bottom_nkp.dds"
		color1 = "green"
		color2 = "green"
	}

}
GEO_SVA = { # Principality of Svaneti Flag

	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }
	}

}
GEO_MIN = { # Principality of Mingrelia Flag

	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_falcon.dds"
		color1 = "grey"
		color2 = "orange"
		color3 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "grey"
		color2 = "black"
		
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.2 } }
		instance = { scale = { 0.25 0.25 } position = { 0.85 0.2 } }
		instance = { scale = { 0.25 0.25 } position = { 0.15 0.8 } }
		instance = { scale = { 0.25 0.25 } position = { 0.85 0.8 } }

	}

}

DAG_TAR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"
	color2 = "red_light"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
AZB_ELI = {
	# 1992 Islamic state, a bit simplified
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.8 0.9 } position = { 0.5 0.5 } }
	}
}



