# Important note: Only use capital letters and numbers for tags, or else you may get weird bugs in civil wars


############################
# Georgian principalities
############################
REPLACE:ABK = {# Abkhazia
	color = { 92 188 73 }

	country_type = recognized

	tier = principality

	cultures = { georgian abkhazian } # Abkhazian

	capital = STATE_GREATER_CAUCASUS
}
GEO_SVA = {# Principality of Svantali
	color = { 193  39  39 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
GEO_MIN = {# Principality of Mingalia
	color = { 172 37 87 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
############################
# Dagestani polities
############################
DAG_TAR = {# Shamkhalate of Tarki
	color = { 149 179 50 }

	country_type = unrecognized

	tier = principality

	cultures = { kumyk } # Kumyk

	capital = STATE_DAGESTAN
}
REPLACE:ABK = {# Caucasian Imamate
	color = { 92 188 73 }

	country_type = recognized

	tier = principality

	cultures = { georgian abkhazian } # Abkhazian

	capital = STATE_GREATER_CAUCASUS
}
############################
# Azerbjani polities
############################
AZB_ELI = {# Sultanate of Elisu
	color = { 93 212 236 }

	country_type = unrecognized

	tier = principality

	cultures = { azerbaijani }

	capital = STATE_ELIZAVETPOL
}
############################
# Central asian polities
############################
KAZ_BUK = {# Bukey Horde
	color = { 178 171 153 }

	country_type = unrecognized

	tier = principality

	cultures = { kazak }

	capital = STATE_URALSK
}

