# Important note: Only use capital letters and numbers for tags, or else you may get weird bugs in civil wars


############################
# Georgian principalities
############################
REPLACE:ABK = {# Abkhazia
	color = { 92 188 73 }

	country_type = recognized

	tier = principality

	cultures = { georgian abkhazian } # Abkhazian

	capital = STATE_GREATER_CAUCASUS
}
GEO_SVA = {# Principality of Svantali
	color = { 242 13 13 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
GEO_MIN = {# Principality of Mingalia
	color = { 156 66 66 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
GEO_IME = {# Principality of Imereti
	color = { 166 14 14 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
GEO_GUR = {# Principality of Guria
	color = { 236 114 114 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
GEO_KAK = {# Principality of Kakheti
	color = { 149 44 44 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
GEO_KAR = {# Principality of Kartli
	color = { 193 111 111 }

	country_type = recognized

	tier = principality

	cultures = { georgian }

	capital = STATE_GREATER_CAUCASUS
}
############################
# Dagestani polities
############################
DAG_TAR = {# Shamkhalate of Tarki
	color = { 149 179 50 }

	country_type = unrecognized

	tier = principality

	cultures = { kumyk } # Kumyk

	capital = STATE_DAGESTAN
}
############################
# Azerbjani polities
############################
AZB_ELI = {# Sultanate of Elisu
	color = { 93 212 236 }

	country_type = unrecognized

	tier = principality

	cultures = { azerbaijani }

	capital = STATE_AZERBAIJAN
}
AZB_BAK = {# Khanate of Baku
	color = { 77 165 182 }

	country_type = unrecognized

	tier = principality

	cultures = { azerbaijani }

	capital = STATE_AZERBAIJAN
}
AZB_QUB = {# Khanate of Quba
	color = { 51 144 162 }

	country_type = unrecognized

	tier = principality

	cultures = { azerbaijani }

	capital = STATE_AZERBAIJAN
}
AZB_SHI = {# Khanate of Shiravan
	color = { 13 155 183 }

	country_type = unrecognized

	tier = principality

	cultures = { azerbaijani }

	capital = STATE_AZERBAIJAN
}
AZB_KAR = {# Khanate of Karabakh
	color = { 10 188 223 }

	country_type = unrecognized

	tier = principality

	cultures = { azerbaijani }

	capital = STATE_ELIZAVETPOL
}
############################
# Central asian polities
############################
KAZ_BUK = {# Bukey Horde
	color = { 178 171 153 }

	country_type = unrecognized

	tier = principality

	cultures = { kazak }

	capital = STATE_URALSK
}

